<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class="top">
            <img class="img" src="boxertocat_octodex.jpg" alt="boxer">
            <img class="img" src="carlostocat.gif" alt="carl">
            <img class="img" src="daftpunktocat-thomas.gif" alt="daft">
        </div>
        <div class="middle">
            <img class="img" src="dinotocat.png" alt="Dino">
            <img class="img" src="jetpacktocat.png" alt="jetpacktocat">
        </div>
        <div class="bottom">
            <img class="img" src="manufacturetocat.png" alt="manufacturetocat">
            <img class="img" src="privateinvestocat.jpg" alt="privateinvestocat">
            <img class="img" src="steroidtocat.png" alt="steroidtocat">

        </div>
    </div>

</body>
</html>