* img{
    height: 100px;
}
h1{
    text-align: center; 
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top {
    background-color: blue;
    height: 120px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.middle {
    background-color: green;
    height: 120px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottom {
    background-color: red;
    height: 120px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
